{
    "name": "gioi-thieu-node-js",
    "version": "1.0.0",
    "description": "",
    "main": "src/app.js",
    "scripts": {
        "start": "nodemon --inspect src/app.js",
        "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nguyenduyhuytinit/NodeJS.git"
    },
    "keywords": [
        "TinNDH"
    ],
    "author": "TinNDH",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nguyenduyhuytinit/NodeJS/issues"
    },
    "homepage": "https://github.com/nguyenduyhuytinit/NodeJS#readme",
    "dependencies": {
        "express": "^4.17.3",
        "express-handlebars": "^6.0.2"
    },
    "devDependencies": {
        "morgan": "^1.10.0",
        "node-sass": "^7.0.1",
        "nodemon": "^2.0.15"
    }
}